# Server-Microservice-With-ASP.NET

./: .gitignore  Dockerfile  FinalProject.sln  LICENSE  README.md
FN.AIService/: FN.AIService.csproj
FN.AIService/Models/: ContentRequest.cs  PromptRequest.cs
FN.AIService/Properties/: launchSettings.json
FN.APIGateway/: FN.APIGateway.http
FN.Application/: FN.Application.csproj
FN.Application/Base/: BaseService.cs
FN.Application/Catalog/Blogs/: BlogService.cs  IBlogService.cs  IImageSearchService.cs  ImageSearchService.cs
FN.Application/Catalog/Product/: IProductPublicService.cs  ProductManageService.cs
FN.Application/Helper/Devices/: DeviceNode.cs
FN.Application/Helper/Images/: IImageService.cs
FN.Application/Systems/Redis/: IRedisService.cs  RedisService.cs
FN.Application/Systems/Token/: ITokenService.cs  TokenService.cs
FN.Application/Systems/User/: AuthService.cs  IAuthService.cs  UserService.cs
FN.CatalogService/: FN.ProductService.http  Program.cs
FN.CatalogService/Controllers/: BasesController.cs  CategoriesController.cs
FN.CatalogService/Properties/: launchSettings.json
FN.DataAccess/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ItemConfiguration.cs  ProductImageConfiguration.cs  ProductPriceConfiguration.cs
FN.DataAccess/Entities/: AppUser.cs  Blog.cs  Category.cs  Item.cs
FN.DataAccess/Enums/: PriceType.cs
FN.DataAccess/Migrations/: 20250305163040_Blog.Designer.cs  20250305163040_Blog.cs
FN.EmailService/: FN.EmailService.csproj  Program.cs
FN.Extensions/: EFCoreExtensions.cs  FN.Extensions.csproj  README.md  SwaggerExtensions.cs
FN.UserService/: README.md
FN.UserService/Controllers/: UsersController.cs
FN.UserService/Properties/: launchSettings.json
FN.Utilities/: StringHelper.cs
FN.Utilities/Device/: DeviceInfo.cs  UserDevice.cs
FN.ViewModel/Helper/: CloudinarySettings.cs  MongoDBSettings.cs
FN.ViewModel/Helper/API/: ApiErrorResult.cs  (+1 more)
Source/: Dockerfile  FinalProject.sln  README.Docker.md  compose.yaml  compose.yaml.backup
Source/FN.AIService/: FN.AIService.http  Program.cs
Source/FN.APIGateway/: Dockerfile  FN.APIGateway.csproj  Program.cs  README.md
Source/FN.APIGateway/Properties/: launchSettings.json
Source/FN.AppHost/: FN.AppHost.csproj  Program.cs  azure.yaml  kafka.yml
Source/FN.AppHost/Properties/: launchSettings.json
Source/FN.Application/: FN.Application.csproj
Source/FN.CatalogService/: Dockerfile  FN.CatalogService.csproj  Program.cs
Source/FN.CatalogService/Controllers/: BasesController.cs  BlogsController.cs  EventsController.cs  ManageBlogsController.cs  ManagesController.cs  MessagesController.cs  PublicsController.cs
Source/FN.CatalogService/Extensions/: DIExtensions.cs
Source/FN.CatalogService/Kafka/: KafkaConsumer.cs
Source/FN.CatalogService/Properties/: launchSettings.json
Source/FN.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  FN.DataAccess.csproj  FN.DataAccess.sln  ModelBuilderExtensions.cs  README.md
Source/FN.EmailService/: Dockerfile  FN.EmailService.csproj  FN.EmailService.http  MailSubscriber.cs  Program.cs
Source/FN.Extensions/: AppConfigExtensions.cs  EFCoreExtensions.cs  FN.Extensions.csproj  HangFireExtensions.cs  HostConfigExtensions.cs  IdentityExtensions.cs  NoSQLExtensions.cs
Source/FN.Forum/: FN.Forum.csproj  FN.Forum.http  Program.cs  WeatherForecast.cs
Source/FN.Forum/Controllers/: BasesController.cs  TopicsController.cs  WeatherForecastController.cs
Source/FN.Forum/Extensions/: CustomExtension.cs  EntityExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Source/FN.Forum/Models/: PostVM.cs  ReplyRequest.cs  TopicRequest.cs
Source/FN.Forum/Properties/: launchSettings.json
Source/FN.Forum/Properties/ServiceDependencies/fn-forum - Web Deploy/: profile.arm.json
Source/FN.Forum/Services/: GetPostFacade.cs  ReplyServices.cs  TopicServices.cs
Source/FN.OrderService/: Dockerfile  FN.OrderService.csproj  FN.OrderService.http  Program.cs  WeatherForecast.cs
Source/FN.OrderService/Controllers/: BasesController.cs  OrdersController.cs  WeatherForecastController.cs
Source/FN.OrderService/Properties/: launchSettings.json
Source/FN.UserService/: Dockerfile  FN.UserService.csproj  FN.UserService.http  Program.cs
Source/FN.UserService/Controllers/: AuthsController.cs  BasesController.cs  UsersController.cs
Source/FN.UserService/Extenisons/: DIExtensions.cs
Source/FN.UserService/Properties/: launchSettings.json
Source/FN.Utilities/: Commons.cs  FN.Utilities.csproj  StringHelper.cs  SystemConstant.cs  TimeHelper.cs
Source/FN.ViewModel/: FN.ViewModel.csproj
Source/FN.ViewModel/Catalog/: BaseCreateRequest.cs  BaseRequest.cs
Source/FN.ViewModel/Catalog/Blogs/: BlogCreateOrUpdateRequest.cs  BlogCreateRequest.cs  BlogImageDeleteRequest.cs  BlogViewModel.cs
Source/FN.ViewModel/Catalog/Blogs/Comments/: BlogComment.cs
Source/FN.ViewModel/Catalog/Categories/: CategoryRequest.cs
Source/FN.ViewModel/Catalog/ProductItems/: ProductItemRequest.cs
Source/FN.ViewModel/Catalog/Products/: ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
Source/FN.ViewModel/Catalog/Products/FeedbackProduct/: FeedbackViewModel.cs
Source/FN.ViewModel/Catalog/Products/Manage/: CombinedCreateOrUpdateRequest.cs  CombinedUpdateRequest.cs  ManageProductViewModel.cs  ProductCreateOrUpdateRequest.cs  ProductCreateRequest.cs  ProductOwnerViewModel.cs  ProductPagingRequest.cs  ProductUpdateRequest.cs
Source/FN.ViewModel/Catalog/Products/Prices/: PriceRequest.cs
Source/FN.ViewModel/Catalog/Products/Statistical/: ProductStatistical.cs  ProductStatsSummary.cs
Source/FN.ViewModel/Helper/: FirebaseSettings.cs  MailSetting.cs
Source/FN.ViewModel/Helper/API/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Source/FN.ViewModel/Systems/Events/: EventDTO.cs  EventProductResponse.cs
Source/FN.ViewModel/Systems/Order/: OrderCreateRequest.cs  OrderViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentViewModel.cs
Source/FN.ViewModel/Systems/User/: AuthDTO.cs  RequestDTO.cs  UserViewModel.cs
(+194 files in other folders)
